[00:01.62] 夏なんて知らない
[00:04.44] 後悔なんて来ない
[00:07.38] いっそこのまま波になって
[00:10.54] Play, summer time
[00:19.04] 
[00:31.68] Summer time
[00:32.94] 黄色い傘の下から
[00:34.54] はしゃぐ仲間を眺めながら
[00:37.20] 引いた目線は海に立っていちゃ
[00:39.70] 決して視えない夏を視ていた
[00:46.20] 
[00:42.25] 楽園を拒むような
[00:44.64] 僕のハイカットスニーカー
[00:47.11] つっついて君は「かわいいね」と言った
[00:52.23] 渚が映し出したスクリーン
[00:58.23] 
[01:02.36] 夏なんて知らない
[01:04.95] 後悔なんて来ない
[01:07.35] いっそこのまま波になって play
[01:12.00] 君の手をとって run
[01:14.56] 照明はサンシャインで bright
[01:16.90] 行かないで summer time
[01:25.40] 
[01:32.29] Summer time
[01:33.36] 夏の終わりが君の
[01:35.58] 幻想覚ますの分かっているから
[01:37.87] 永遠に僕が終わらせないって
[01:40.02] 生意気を目を視て言えたら
[01:42.82] 星とか名前をかいて
[01:45.27] なんの意味もないまま
[01:47.66] 砂文字をさらっていった
[01:52.84] 何かが変わりそうなシーン
[01:58.84] 
[02:00.46] 夏なんて知らない
[02:03.11] 後悔なんて来ない
[02:05.46] いっそこのまま波になって play
[02:10.58] 砂浜のじゃれあい
[02:12.96] 横目で追うよ taxi ride
[02:15.25] 行かないで
[02:17.75] 
[02:20.23] どこへ行くわけじゃなくて
[02:26.34] その手をつかむだけで
[02:31.61] 真夏に染まっていく
[02:36.11] 
[02:53.98] 夏なんて知らない
[02:56.54] 後悔なんて来ない
[02:58.89] いっそこのまま波になって play
[03:03.53] 君の手をとって run
[03:06.18] 照明はサンシャインでbright
[03:08.61] 行かないで summer time