[00:01.74] Baby, Baby, don't look so sad
[00:26.82] There's gonna be a better tomorrow
[00:30.97] 重い扉の向こうは
[00:35.21] いつでも 青空さ
[00:39.21] 
[00:43.25] 昨日と同じ一日が暮れて
[00:52.88] 彼女は深い溜息とともに眠る
[01:00.73] 果せなかった約束
[01:05.09] またひとつ増えただけ
[01:09.55] それでも明日を夢見る
[01:14.55] 
[01:16.66] Baby baby, close your eyes
[01:21.02] Go back into your endless dream
[01:24.88] 目覚める頃はとっくに
[01:29.07] 笑顔が戻ってる
[01:32.57] 
[01:36.49] いい事だけを信じてるうちに
[01:47.01] すべてを許せる自分に会える いつか
[01:54.30] あんなに愛した人も
[01:58.62] 愛してくれた人も
[02:03.29] 振り向けば ただの幻
[02:08.29] 
[02:10.96] Baby baby, don't think you're lonely
[02:14.92] Don't give up lovin' somebody new
[02:18.23] 繰り返される別れに
[02:22.55] 臆病にならないで
[02:26.55] 
[02:29.80] Ah, 淋しいなんて
[02:39.51] Ah, 感じるひまもないくらい
[02:47.01] 
[02:48.94] 果たせなかった約束
[03:09.00] またひとつ増えただけ
[03:13.74] それでも明日を夢見る
[03:18.74] 
[03:21.02] Baby, Baby, don't look so sad
[03:25.07] There's gonna be a better tomorrow
[03:28.51] 重い扉の向こうは
[03:33.33] いつでも 青空さ
[03:37.33] 
[03:40.32] Baby baby, close your eyes
[03:45.73] Go back into your endless dream
[03:49.21] 果てしない夢の続き
[03:53.64] 見させてあげるから
[03:58.14] 
[04:00.98] Just believe someday you'll find your hard time's gone
[04:08.10] Try not to look back on your yesterday
[04:11.58] So keep on dreaming of tomorrow
[04:14.98] Don't you think you're lonely
[04:17.65] Don't give up on lookin'
[04:19.64] Somebody's waiting just for you
[04:35.14] 
[04:23.69] Just believe someday you'll find your hard time's gone
[04:28.65] Try not to look back on your yesterday
[04:32.62] So keep on dreaming of tomorrow
[04:35.80] Don't you look so sad, girl
[04:39.05] There will be a fine day
[04:40.72] Everything will be all right
[04:54.72] 
[04:44.73] Just believe someday you'll find your hard time's gone
[04:49.25] Try not to look back on your yesterday
[04:53.68] So keep on dreaming of tomorrow
[04:56.44] Baby, close your brown eyes
[04:59.08] Go back to your dreaming
[05:00.94] You can see the blue sky spread