[00:15.37] Your life is automatic
[00:18.44] Believe a little magic
[00:22.04] Your future may be tragic
[00:26.06] For a toxic animatic (why, why, why)
[00:30.35] Don't stay in a lonely place, hey, you!
[00:32.33] Don't you understand? 今の自分 さぁ wonderland
[00:34.47] My life つまらない それが表情に
[00:36.40] Don't forget 向上心常に
[00:38.20] 意味が無いものに手を差し伸べても 刺激が強すぎ悲劇な ronin
[00:42.00] やりたいこと日々冒険 keep it going!
[00:44.21] ついて来い 世界に行こうぜ
[00:45.63] 夢は見るモンじゃなく so かなえるモンでしょ?
[00:49.22] だからかなわない夢なら夢とは言わない!
[00:53.36] それでも人が「夢は夢」だと言うなら
[00:56.72] まずは俺らが先人切って 笑い飛ばしてやる! 飛ばしてやる!
[01:09.11] One, two, three, four, five, six, hurry up!
[01:10.22] 焦らせないで ペース崩したくないから
[01:12.55] Some day, yo 輝くために
[01:14.40] 太陽の光を浴びていくから
[01:16.40] Hold on, man! I'll grow up
[01:18.40] (What can you do? I don't know)
[01:19.53] 内面を新たに my men と羽ばたき出す
[01:21.74] Compassが指す方へ go for a sail!
[01:24.10] 今が無理なら焦る必要ないけど
[01:27.31] だけど凄いパワー持ってんだ だから出してこう!出してこう!
[01:31.47] 見えない恐怖で歩く勇気がないんだろ?
[01:34.82] ならば俺らが光となって so 照らしてやる! 照らしてやる!
[01:38.92] だから言わんでくれ「どうせ俺は」とか言うの
[01:42.60] まだだ! まだだ! やってみなきゃ
[01:44.42] 分からんぜ! 分からんぜ!
[01:46.88] 先の保障はドコの世界にもないから
[01:50.13] だからそれ求めてやってたら 絶対デカくはなれんぞ!!
[02:09.26] 現実味ないとか 時間のムダとか もし誰かに言われたなら
[02:16.86] くやしさ押し殺し 明日のバネにして
[02:22.28] しっかりビジョンをたたき出せ!
[02:24.72] 夢は逃げないよ 勘違いしてるんじゃない?
[02:28.00] そうさ逃げるのは自分自身 ねぇそうだろ? みんなどうなの?
[02:32.53] 辛いにプラスいちして so 幸せつかみ取れ
[02:35.98] 今だ! 今だ! 動き出せ! やったろうや! やったろうや!
[02:39.97] 夢は見るモンじゃなく so かなえるモンでしょ?
[02:43.30] だからかなわない夢なら 夢とは言わない!
[02:47.64] それでも人が「夢は夢」だと言うなら
[02:51.07] まずは俺らが先人切って 笑い飛ばしてやる! 飛ばしてやる!