[00:15.34] Your life is automatic Believe a little magic
[00:22.81] Your future may be tragic For a toxic animatic
[00:30.23] Don't stay in a lonely place, hey, you!
[00:32.26] Don't you understand? 今の自分 さぁ Wonderland
[00:34.45] My life つまらない それが表情に
[00:36.35] Don't forget 向上心常に
[00:38.21] 意味が無いものに手を差し伸べても刺激が強すぎ悲劇なRonin
[00:41.96] やりたいこと日々冒険 Keep it going!
[00:44.00] ついて来い 世界に行こうぜ
[00:46.09] 夢は見るモンじゃなくsoかなえるモンでしょ?
[00:49.16] だからかなわない夢なら夢とは言わない!!
[00:53.48] それでも人が「夢は夢」だと言うなら
[00:56.77] まずは俺らが先人切って 笑い飛ばしてやる! 飛ばしてやる!
[01:11.27] 
[01:08.82] 1, 2, 3, 3, 4, 5, 6 hurry up!
[01:10.22] 焦らせないで ペース崩したくないから
[01:12.77] Some day 輝くために太陽の光を浴びていくから
[01:16.46] Hold on, man! I'll grow up
[01:18.34] What can you do? I don't know
[01:19.66] 内面を新たに My Men と羽ばたき出す
[01:21.81] Compass が指す方へ Go for a sail!!
[01:24.16] 今が無理なら焦る必要ないけど
[01:27.28] だけど凄いパワー持ってんだ だから出してこう! 出してこう!
[01:31.66] 見えない恐怖で歩く勇気がないんだろ?
[01:34.85] ならば俺らが光となってso照らしてやる! 照らしてやる!
[01:39.33] だから言わんでくれ「どうせ俺は」とか言うの
[01:42.54] まだだ! まだだ! やってみなきゃ 分からんぜ! 分からんぜ!
[01:46.80] 先の保障はドコの世界にもないから
[01:50.08] だからそれ求めてやってたら絶対デカくはなれんぞ!!
[02:02.58] 
[02:09.54] 現実味ないとか 時間のムダとか もし誰かに言われたなら
[02:17.19] くやしさ押し殺し 明日のバネにして
[02:22.83] しっかり夢(ビジョン)をたたき出せ!
[02:25.19] 夢は逃げないよ 勘違いしてるんじゃない?
[02:28.31] そうさ逃げるのは自分自身 ねぇそうだろ? みんなどうなの?
[02:32.66] 辛いに＋一(プラスいち)してso幸せつかみ取れ
[02:35.85] 今だ! 今だ! 動き出せ! やったろうや! やったろうや!
[02:40.37] 夢は見るモンじゃなくsoかなえるモンでしょ?
[02:43.43] だからかなわない夢なら夢とは言わない!!
[02:47.85] それでも人が「夢は夢」だと言うなら
[02:51.03] まずは俺らが先人切って 笑い飛ばしてやる! 飛ばしてやる!