[00:00.72] 夢のような 話でいい
[00:06.06] もう一度 聴かせて
[00:10.56] 
[00:25.17] 昨日が終わるなら 今日も終わる
[00:30.35] そんな誰かが決めたルール
[00:35.76] 百億年でも「一日」とすれば
[00:41.00] すぐに辿り着けそうでしょ？
[00:47.50] 
[00:45.97] 時が流れたって
[00:48.93] 変わらないものがあんだ
[00:52.50] それだけは廃れない
[00:57.00] 
[00:56.97] 夢のような 話でいい
[01:02.55] 「知らない」より「仕方ない」より 現実的だ
[01:07.52] ほらもう一度 声を聴かせて
[01:13.40] その想いは いつまでも
[01:18.55] 君を待っている
[01:22.05] 
[01:21.81] 昨日がさ 何度でもさ
[01:24.37] やって来るっていうんじゃないけど
[01:27.51] Everyday, it's your birthday
[01:30.16] 明日を否定しないで
[01:34.66] 
[01:32.98] 報われないのは 誰のせいだ？と
[01:37.79] 努力の肯定理由を探す
[01:42.79] 
[01:42.27] 変わらないものにだけ
[01:45.80] 縋ってちゃダメってこった
[01:48.93] 目の前を見てご覧
[01:52.93] 
[01:53.91] 運命のような つもりでいい
[01:59.11] 間違いより その答えより その先を見て
[02:04.08] 飛べない鳥も 空を仰ぎ
[02:10.10] 強く しなやかに
[02:15.25] 羽を広げてる
[02:18.25] 
[02:27.46] 胸の痛み 「こんなはずじゃなかった」
[02:32.25] あぁ あぁ 自分に話しながら
[02:37.55] 諦めたってのかどうか確かめるってのもどうか
[02:42.89] あぁ あぁ そんな今に怯えている
[02:50.89] 
[02:51.32] 心が迷っていたって
[02:53.92] その意思は砕けない
[02:58.42] 
[02:58.23] 夢をまだ 見ていたい
[03:03.28] 偽るより 論うより 純粋な夢を
[03:08.63] 今 本当の 声を聴かせて
[03:14.00] そうすればきっと 届くはずだから
[03:22.00] 
[03:19.92] 夢のような 話でいい
[03:24.83] 「知らない」より「仕方ない」より ずっと素敵だ
[03:30.29] ほらもう一度 声を聴かせて
[03:35.57] その想いは いつまでも
[03:41.35] 変わらずに いつまでも
[03:46.85] 
[03:46.80] 君を待っている