[00:21.91] もっとなにか探して
[00:25.05] どんどん外へ行くんだ
[00:27.85] やってみたら意外と
[00:31.03] ハッピーみつかるもんさ
[00:36.53] 
[00:33.98] 悩みながら 笑われながら
[00:39.14] めげない 負けない
[00:40.79] 泣いちゃう かもね？
[00:42.42] でもいいのさ （明日が） 見えて来た
[00:51.42] 
[00:48.24] ユメを語る言葉より
[00:51.78] ユメを語る歌にしよう
[00:55.35] それならば今を伝えられる気がするから
[01:00.83] ユメを語るコトバから
[01:03.83] ユメを語る歌が生まれるんだね
[01:09.68] ひろがるこの想いは
[01:13.05] 大好きなメロディーのつながりだよね
[01:18.65] もう逃げないで
[01:21.17] 進むときだよ
[01:24.12] あたらしい場所へ
[01:28.12] 
[01:28.31] Singing my song for my dream!
[01:34.51] Singing my song for my dream!
[01:49.01] 
[01:40.54] きっとなにか始まる
[01:43.36] わいわいみんなのエネルギー
[01:46.52] やってみるよ気持ちが
[01:49.52] ぎゅっとひとつになって
[01:55.02] 
[01:52.33] 感じたいな ときめきたいな
[01:57.51] 君が 願う
[01:59.47] ことを 僕も
[02:00.92] 願ってた （心は） 近づいてる
[02:06.63] それが嬉しいね
[02:10.13] 
[02:09.93] ミライ望む言葉から
[02:13.48] ミライ望む歌になるよ
[02:17.05] それこそが今の飛びだしたい胸の熱さ
[02:22.59] ミライ望む言葉から
[02:25.65] ミライ望む歌があふれだしたら
[02:31.29] とめないでよ遠くへ
[02:34.27] 大好きなメロディーと旅にでるんだ
[02:40.28] ほら楽しくて
[02:42.78] どこまでも行こう
[02:45.70] あたらしいシーズン
[02:50.20] 
[03:01.53] そうだよね すぐには決められない
[03:07.17] だけどさ身体はなぜか踊りだして
[03:13.46] 大好きなメロディーに合わせてた
[03:19.16] おいでよ・・・おいでよ！
[03:25.16] 
[03:28.31] ユメを語る言葉より
[03:31.94] ユメを語る歌にしよう
[03:35.32] それならば今を伝えられる気がするから
[03:40.87] ユメを語るコトバから
[03:43.91] ユメを語る歌が生まれるんだね
[03:49.45] ひろがるこの想いは
[03:52.98] 大好きなメロディーのつながりだよね
[04:00.03] もう逃げないで
[04:03.19] 君と僕とで
[04:05.95] 進むときだよ
[04:10.36] あたらしい場所へ
[04:14.36] 
[04:17.31] Singing my song for my dream!
[04:23.08] Singing my song for my dream!