[00:08.02] 神様 tell me... ah
[00:16.02] 
[00:13.46] 神様 (なあに？)
[00:16.00] 教えて (どうぞ)
[00:18.19] 大人は苦いものが好きなの？(うーん)
[00:23.25] もう... 答えてよ！
[00:25.58] いつもあやふやだわ
[00:28.69] (怒らないで)
[00:32.19] 
[00:30.35] 10年後の自分に動画を撮ってみたけど
[00:37.04] (すぐ消した)
[00:38.24] 1週間だけで精一杯よ
[00:41.64] カレンダー塗りつぶして
[00:45.24] ドキドキしよう
[00:48.48] 快晴
[00:49.48] 
[00:50.44] 恋をして大人ぶってるシンデレラは
[00:57.91] キラキラ 窮屈で
[01:02.17] ガラスの靴を脱ぎ捨てた
[01:06.42] 背伸びやめて力抜いて深呼吸して
[01:14.12] そうだよ楽しもう今の私を
[01:22.44] あっという間の夢を大切にして
[01:29.44] 
[01:36.06] 神様 tell me... ah
[01:44.06] 
[01:41.37] ハァ...
[01:42.09] 神様 (なあに？)
[01:44.28] 教えて (どうぞ)
[01:46.12] 大人はバレバレ嘘ばかりね
[01:50.72] (そうですね そうかもね)
[01:53.58] 正直にいきましょ
[01:56.68] (そうしましょ)
[02:00.68] 
[01:58.40] 10年後の自分の姿を想像したけど
[02:05.10] (見えないなぁ)
[02:06.56] 当たり前の毎日が最高
[02:09.53] カレンダー塗りつぶして
[02:13.26] ハラハラしよう
[02:15.72] ねぇ付き合って
[02:19.22] 
[02:18.35] はしゃぎすぎて眠っている白雪姫
[02:26.05] 素敵な夢見てる
[02:30.18] 王子のキスはいらないわ
[02:34.27] 胸が躍ってオシャレをして私日和
[02:42.16] そうだよ幸せよ今の私も
[02:50.07] 限りある瞬間を大切にして
[02:56.07] 
[02:58.56] 聞いてません
[03:01.62] 何も聞こえません
[03:06.11] あれもタブー
[03:09.65] あらら これもタブー
[03:12.74] 嫌いよ！
[03:14.74] 
[03:22.28] 10年後の自分に動画を撮ってみたけど
[03:29.15] (すぐ消した)
[03:30.39] 1週間だけで精一杯よ
[03:33.72] カレンダー塗りつぶして
[03:37.28] ドキドキしよう
[03:40.33] 快晴
[03:41.33] 
[03:42.48] いつの日か大人になれば忘れちゃうの？
[03:50.15] 夜更かし気にしない
[03:54.03] まだまだ喋り足りないの
[03:58.47] 恋をして大人ぶってるシンデレラは
[04:06.17] キラキラ 窮屈で
[04:10.05] ガラスの靴を脱ぎ捨てた
[04:14.36] 背伸びやめて力抜いて深呼吸して
[04:22.16] そうだよ楽しもう今の私を
[04:30.36] あっという間の夢を大切にして
[04:38.16] 大切にして