[00:03.85] ユメノトビラ
[00:06.23] ずっと探し続けた
[00:09.48] 君と僕との
[00:12.34] つながりを探してた
[00:16.84] 
[00:32.59] Yes! 自分を信じて
[00:36.23] みんなを信じて
[00:38.94] 明日が 待ってるんだよ
[00:42.68] 行かなくちゃ
[00:45.68] 
[00:44.55] Yes! 予感の星たち
[00:48.23] 胸に降ってきた
[00:50.94] 輝け... 迷いながら
[00:54.88] 立ち上がるよ
[00:57.88] 
[00:57.55] 疲れた時に 僕を励ます
[01:03.35] 君の笑顔は最高
[01:07.67] そして 少しずつ進むんだね
[01:14.32] ときめきへの 鍵はここにあるさ
[01:21.82] 
[01:23.32] ユメノトビラ
[01:25.72] 誰もが探してるよ
[01:29.14] 出会いの意味を
[01:31.87] 見つけたいと願ってる
[01:36.87] 
[01:35.03] ユメノトビラ
[01:37.62] ずっと探し続けて
[01:40.84] 君と僕とで
[01:44.02] 旅立ったあの季節
[01:48.02] 
[02:02.47] Chance! 自分の想いが
[02:06.12] みんなの想いが
[02:09.03] 重なり 大きくなり
[02:12.73] 広がるよ
[02:14.73] 
[02:14.39] Chance! 期待の波へと
[02:18.06] 身を任せてみよう
[02:21.09] 素敵さ... どこまででも
[02:24.75] 続くパワー
[02:27.25] 
[02:27.40] 瞳はレンズ 僕の心へ
[02:33.48] 君の笑顔残そう
[02:37.79] やがて 思い出へ変わるのかい？
[02:44.19] そんなことは 今は考えないで
[02:51.19] 
[02:53.10] キボウノユクエ
[02:55.84] 誰にも解らないね
[02:59.07] 確かめようと
[03:01.96] 見つけようと走ってく
[03:06.96] 
[03:05.07] キボウノユクエ
[03:07.72] きっと追い続けたら
[03:10.94] 君と僕にも
[03:14.12] トビラが現れるよ
[03:18.12] 
[03:56.38] ユメノトビラ
[03:58.71] 誰もが探してるよ
[04:01.95] 出会いの意味を
[04:04.88] 見つけたいと願ってる
[04:09.88] 
[04:08.03] ユメノトビラ
[04:10.80] ずっと探し続けて
[04:13.95] 君と僕とで
[04:17.16] 旅立ったあの季節
[04:22.92] 青春のプロローグ